spring.application.name=liba
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
ticketmaster.api.key=nYCoUhFQ3TtynWG12xOsVXqeOBPzQsHo
ticketmaster.url=https://app.ticketmaster.com/discovery/v2/events.json
