spring.application.name=TicketMasterRecommendationSystem
spring.main.allow-bean-definition-overriding=true

# TicketMaster API
ticketmaster.api.key=nYCoUhFQ3TtynWG12xOsVXqeOBPzQsHo
ticketmaster.url=https://app.ticketmaster.com/discovery/v2/events.json

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/libaproject?useSSL=false&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=libapassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/libaproject
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=libaproject

# To switch between MySQL and MongoDB
database.type=mongo
database.mongo=mongo
database.mysql=mysql


